<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>blaze</title>
</head>
<body>
    <div class="root">
        <div class="leftbar-open">
            <div class="fixed-header">
                <div class="header">
                    <div class="left"></div>
                    <div class="right">
                        <div class="content">
                            <div class="content-first">
                                <div class="leftbar-clicker">
                                    <div class="horinzontal-bar"></div>
                                    <div class="horinzontal-bar"></div>
                                    <div class="horinzontal-bar"></div>
                                </div>
                                <a class="logo-container" href="https://blaze.com/en/">
                                    <img src="images/svg-rsc/logo.cf45d2ad.svg" alt="Logo not exists" class="logo">
                                </a>
                            </div>
                            <div class="log-reg-btn-grp">
                                <div>
                                    <button class="black sign-in">Login</button>
                                </div>
                                <div>
                                    <button class="red sign-up">Register</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="left-bar">
                
            </div>
            <div class="page-container">

            </div>
        </div>
    </div>
</body>
</html>